# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NOCUDARuntime
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\github\NOCUDARuntime\cmake-build-debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target detect_dll


#############################################
# Order-only phony target for detect_dll

build cmake_object_order_depends_target_detect_dll: phony || CMakeFiles\detect_dll.dir

build CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\helper_multiprocess.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\element\cuda\samples\common\src\helper_multiprocess.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\multithreading.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\element\cuda\samples\common\src\multithreading.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\rendercheck_d3d10.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d10.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\rendercheck_d3d11.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d11.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\rendercheck_d3d9.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d9.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\src\core.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\github\NOCUDARuntime\src\core.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\src\cudaWarp.cu.obj: CUDA_COMPILER__detect_dll_unscanned_Debug D$:\github\NOCUDARuntime\src\cudaWarp.cu || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  DEP_FILE = CMakeFiles\detect_dll.dir\src\cudaWarp.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]"
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\src\enginebuilder.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\github\NOCUDARuntime\src\enginebuilder.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\src\main.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\github\NOCUDARuntime\src\main.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\src\runtime.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\github\NOCUDARuntime\src\runtime.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\src\tensor.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\github\NOCUDARuntime\src\tensor.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb

build CMakeFiles\detect_dll.dir\src\types.cpp.obj: CXX_COMPILER__detect_dll_unscanned_Debug D$:\github\NOCUDARuntime\src\types.cpp || cmake_object_order_depends_target_detect_dll
  DEFINES = -Ddetect_dll_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dll.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_PDB = detect_dll.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target detect_dll


#############################################
# Link the shared library detect_dll.dll

build detect_dll.dll detect_dll.lib: CXX_SHARED_LIBRARY_LINKER__detect_dll_Debug CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\helper_multiprocess.cpp.obj CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\multithreading.cpp.obj CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\rendercheck_d3d10.cpp.obj CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\rendercheck_d3d11.cpp.obj CMakeFiles\detect_dll.dir\D_\element\cuda\samples\common\src\rendercheck_d3d9.cpp.obj CMakeFiles\detect_dll.dir\src\core.cpp.obj CMakeFiles\detect_dll.dir\src\cudaWarp.cu.obj CMakeFiles\detect_dll.dir\src\enginebuilder.cpp.obj CMakeFiles\detect_dll.dir\src\main.cpp.obj CMakeFiles\detect_dll.dir\src\runtime.cpp.obj CMakeFiles\detect_dll.dir\src\tensor.cpp.obj CMakeFiles\detect_dll.dir\src\types.cpp.obj | D$:\element\cuda\gpu\lib\x64\cudart_static.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = D:\element\cuda\gpu\lib\x64\cudart_static.lib  d3d12.lib  dxgi.lib  d3dcompiler.lib  dxguid.lib  nvinfer.lib  nvonnxparser.lib  nvinfer_plugin.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\element\TensorRT-8.6.1.6\lib   -LIBPATH:D:\element\cuda\gpu\lib\x64
  OBJECT_DIR = CMakeFiles\detect_dll.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\detect_dll.dir\
  TARGET_FILE = detect_dll.dll
  TARGET_IMPLIB = detect_dll.lib
  TARGET_PDB = detect_dll.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target detect_dllStatic


#############################################
# Order-only phony target for detect_dllStatic

build cmake_object_order_depends_target_detect_dllStatic: phony || CMakeFiles\detect_dllStatic.dir

build CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\helper_multiprocess.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\element\cuda\samples\common\src\helper_multiprocess.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\multithreading.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\element\cuda\samples\common\src\multithreading.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\rendercheck_d3d10.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d10.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\rendercheck_d3d11.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d11.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\rendercheck_d3d9.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d9.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\src\core.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\github\NOCUDARuntime\src\core.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\src\cudaWarp.cu.obj: CUDA_COMPILER__detect_dllStatic_unscanned_Debug D$:\github\NOCUDARuntime\src\cudaWarp.cu || cmake_object_order_depends_target_detect_dllStatic
  DEP_FILE = CMakeFiles\detect_dllStatic.dir\src\cudaWarp.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]"
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\src\enginebuilder.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\github\NOCUDARuntime\src\enginebuilder.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\src\main.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\github\NOCUDARuntime\src\main.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\src\runtime.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\github\NOCUDARuntime\src\runtime.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\src\tensor.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\github\NOCUDARuntime\src\tensor.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb

build CMakeFiles\detect_dllStatic.dir\src\types.cpp.obj: CXX_COMPILER__detect_dllStatic_unscanned_Debug D$:\github\NOCUDARuntime\src\types.cpp || cmake_object_order_depends_target_detect_dllStatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  OBJECT_FILE_DIR = CMakeFiles\detect_dllStatic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_PDB = detect_dllStatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target detect_dllStatic


#############################################
# Link the static library detect_dllStatic.lib

build detect_dllStatic.lib: CXX_STATIC_LIBRARY_LINKER__detect_dllStatic_Debug CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\helper_multiprocess.cpp.obj CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\multithreading.cpp.obj CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\rendercheck_d3d10.cpp.obj CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\rendercheck_d3d11.cpp.obj CMakeFiles\detect_dllStatic.dir\D_\element\cuda\samples\common\src\rendercheck_d3d9.cpp.obj CMakeFiles\detect_dllStatic.dir\src\core.cpp.obj CMakeFiles\detect_dllStatic.dir\src\cudaWarp.cu.obj CMakeFiles\detect_dllStatic.dir\src\enginebuilder.cpp.obj CMakeFiles\detect_dllStatic.dir\src\main.cpp.obj CMakeFiles\detect_dllStatic.dir\src\runtime.cpp.obj CMakeFiles\detect_dllStatic.dir\src\tensor.cpp.obj CMakeFiles\detect_dllStatic.dir\src\types.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\detect_dllStatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\detect_dllStatic.dir\detect_dllStatic.pdb
  TARGET_FILE = detect_dllStatic.lib
  TARGET_PDB = detect_dllStatic.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target NOCUDARuntime


#############################################
# Order-only phony target for NOCUDARuntime

build cmake_object_order_depends_target_NOCUDARuntime: phony || cmake_object_order_depends_target_detect_dll

build CMakeFiles\NOCUDARuntime.dir\python\bindings.cpp.obj: CXX_COMPILER__NOCUDARuntime_unscanned_Debug D$:\github\NOCUDARuntime\python\bindings.cpp || cmake_object_order_depends_target_NOCUDARuntime
  DEFINES = -DNOCUDARuntime_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8 /bigobj
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc -external:ID:\github\NOCUDARuntime\pybind11\include -external:ID:\element\anaconda3\envs\CS2-1\Include -external:W0
  OBJECT_DIR = CMakeFiles\NOCUDARuntime.dir
  OBJECT_FILE_DIR = CMakeFiles\NOCUDARuntime.dir\python
  TARGET_COMPILE_PDB = CMakeFiles\NOCUDARuntime.dir\
  TARGET_PDB = NOCUDARuntime.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target NOCUDARuntime


#############################################
# Link the shared module NOCUDARuntime.cp310-win_amd64.pyd

build NOCUDARuntime.cp310-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__NOCUDARuntime_Debug CMakeFiles\NOCUDARuntime.dir\python\bindings.cpp.obj | detect_dll.lib D$:\element\cuda\gpu\lib\x64\cudart_static.lib D$:\element\anaconda3\envs\CS2-1\libs\python310.lib || detect_dll.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = detect_dll.lib  D:\element\cuda\gpu\lib\x64\cudart_static.lib  d3d12.lib  dxgi.lib  d3dcompiler.lib  dxguid.lib  nvinfer.lib  nvonnxparser.lib  nvinfer_plugin.lib  D:\element\anaconda3\envs\CS2-1\libs\python310.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\element\TensorRT-8.6.1.6\lib
  OBJECT_DIR = CMakeFiles\NOCUDARuntime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NOCUDARuntime.dir\
  TARGET_FILE = NOCUDARuntime.cp310-win_amd64.pyd
  TARGET_IMPLIB = NOCUDARuntime.lib
  TARGET_PDB = NOCUDARuntime.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MyExecutable


#############################################
# Order-only phony target for MyExecutable

build cmake_object_order_depends_target_MyExecutable: phony || CMakeFiles\MyExecutable.dir

build CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\helper_multiprocess.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\element\cuda\samples\common\src\helper_multiprocess.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\multithreading.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\element\cuda\samples\common\src\multithreading.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\rendercheck_d3d10.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d10.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\rendercheck_d3d11.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d11.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\rendercheck_d3d9.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\element\cuda\samples\common\src\rendercheck_d3d9.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\src\core.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\github\NOCUDARuntime\src\core.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\src\cudaWarp.cu.obj: CUDA_COMPILER__MyExecutable_unscanned_Debug D$:\github\NOCUDARuntime\src\cudaWarp.cu || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = CMakeFiles\MyExecutable.dir\src\cudaWarp.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc" -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_61,code=[compute_61,sm_61]" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]"
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\src\enginebuilder.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\github\NOCUDARuntime\src\enginebuilder.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\src\main.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\github\NOCUDARuntime\src\main.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\src\runtime.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\github\NOCUDARuntime\src\runtime.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\src\tensor.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\github\NOCUDARuntime\src\tensor.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb

build CMakeFiles\MyExecutable.dir\src\types.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug D$:\github\NOCUDARuntime\src\types.cpp || cmake_object_order_depends_target_MyExecutable
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /utf-8
  INCLUDES = -ID:\element\TensorRT-8.6.1.6\include -ID:\github\NOCUDARuntime\include -ID:\element\cuda\gpu\include -ID:\element\cuda\samples\common\inc
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = CMakeFiles\MyExecutable.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_PDB = MyExecutable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyExecutable


#############################################
# Link the executable MyExecutable.exe

build MyExecutable.exe: CXX_EXECUTABLE_LINKER__MyExecutable_Debug CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\helper_multiprocess.cpp.obj CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\multithreading.cpp.obj CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\rendercheck_d3d10.cpp.obj CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\rendercheck_d3d11.cpp.obj CMakeFiles\MyExecutable.dir\D_\element\cuda\samples\common\src\rendercheck_d3d9.cpp.obj CMakeFiles\MyExecutable.dir\src\core.cpp.obj CMakeFiles\MyExecutable.dir\src\cudaWarp.cu.obj CMakeFiles\MyExecutable.dir\src\enginebuilder.cpp.obj CMakeFiles\MyExecutable.dir\src\main.cpp.obj CMakeFiles\MyExecutable.dir\src\runtime.cpp.obj CMakeFiles\MyExecutable.dir\src\tensor.cpp.obj CMakeFiles\MyExecutable.dir\src\types.cpp.obj | D$:\element\cuda\gpu\lib\x64\cudart_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\element\cuda\gpu\lib\x64\cudart_static.lib  d3d12.lib  dxgi.lib  d3dcompiler.lib  dxguid.lib  nvinfer.lib  nvonnxparser.lib  nvinfer_plugin.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\element\TensorRT-8.6.1.6\lib   -LIBPATH:D:\element\cuda\gpu\lib\x64
  OBJECT_DIR = CMakeFiles\MyExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyExecutable.dir\
  TARGET_FILE = MyExecutable.exe
  TARGET_IMPLIB = MyExecutable.lib
  TARGET_PDB = MyExecutable.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\NOCUDARuntime\cmake-build-debug && D:\software\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\NOCUDARuntime\cmake-build-debug && D:\software\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\github\NOCUDARuntime -BD:\github\NOCUDARuntime\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/github/NOCUDARuntime/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\NOCUDARuntime\cmake-build-debug\pybind11 && D:\software\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pybind11\edit_cache: phony pybind11\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\github\NOCUDARuntime\cmake-build-debug\pybind11 && D:\software\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\github\NOCUDARuntime -BD:\github\NOCUDARuntime\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11\rebuild_cache: phony pybind11\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyExecutable: phony MyExecutable.exe

build NOCUDARuntime: phony NOCUDARuntime.cp310-win_amd64.pyd

build detect_dll: phony detect_dll.dll

build detect_dllStatic: phony detect_dllStatic.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/github/NOCUDARuntime/cmake-build-debug

build all: phony detect_dll.dll detect_dllStatic.lib NOCUDARuntime.cp310-win_amd64.pyd MyExecutable.exe pybind11\all

# =============================================================================

#############################################
# Folder: D:/github/NOCUDARuntime/cmake-build-debug/pybind11

build pybind11\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.0\CMakeCUDACompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\github\NOCUDARuntime\CMakeLists.txt D$:\github\NOCUDARuntime\pybind11\CMakeLists.txt D$:\github\NOCUDARuntime\pybind11\tools\FindPythonLibsNew.cmake D$:\github\NOCUDARuntime\pybind11\tools\JoinPaths.cmake D$:\github\NOCUDARuntime\pybind11\tools\pybind11Common.cmake D$:\github\NOCUDARuntime\pybind11\tools\pybind11Tools.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompiler.cmake.in D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompilerABI.cu D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCUDACompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCUDACompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CUDA\architectures.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDA.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDA\select_compute_arch.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPythonInterp.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.0\CMakeCUDACompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake D$:\github\NOCUDARuntime\CMakeLists.txt D$:\github\NOCUDARuntime\pybind11\CMakeLists.txt D$:\github\NOCUDARuntime\pybind11\tools\FindPythonLibsNew.cmake D$:\github\NOCUDARuntime\pybind11\tools\JoinPaths.cmake D$:\github\NOCUDARuntime\pybind11\tools\pybind11Common.cmake D$:\github\NOCUDARuntime\pybind11\tools\pybind11Tools.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompiler.cmake.in D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDACompilerABI.cu D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCUDAInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDependentOption.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCUDACompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseArguments.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCUDACompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CUDA\architectures.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-CUDA.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDA.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindCUDA\select_compute_arch.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPackageMessage.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\FindPythonInterp.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\GNUInstallDirs.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake D$:\software\CLion\bin\cmake\win\x64\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
